<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_add_new_emp"
        android:icon="@drawable/plus_40"
        android:title="Add"
        app:showAsAction="always" />

</menu>


